<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>第48回 芝浦祭</title>

    <!--  レスポンシブに対応するための設定  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!--  フォントのリンク  -->
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&display=swap" rel="stylesheet">

    <!--  アイコンのリンク  -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <!--    cssリンク   -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/page_member.css">

    <!--    JavaScriptリンク    -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146765784-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-146765784-1');
    </script>

</head>

<body>

    <main>

        <h5>広報局</h5>
        <div class="dep-wrapper">
            <div class="dep-inner">
                <div class="member member-web">
                    <img src="/images/member/mem-ko-web2mak.JPG" class="member-img">
                    <div class="member-detail">
                        <div class="member-dep">広報局長</div>
                        <div class="member-alph">AMANO&nbsp;&nbsp;Shota</div>
                        <div class="member-name">天野　翔太</div>
                        <div class="member-nickname">あましょう</div>
                        <div class="member-faculty">工・機能工</div>
                    </div>
                </div>
                <div class="member member-web">
                    <img src="/images/member/mem-ko-web2ohd.JPG" class="member-img">
                    <div class="member-detail">
                        <div class="member-dep">広報局 Web 2年</div>
                        <div class="member-alph">OHDAIRA&nbsp;&nbsp;Kentaro</div>
                        <div class="member-name">大平　健太郎</div>
                        <div class="member-nickname">だいら</div>
                        <div class="member-faculty">工・情報工</div>
                    </div>
                </div>
                <div class="member member-pamph">
                    <img src="/images/member/mem-ko-pnh2nkn.jpg" class="member-img">
                    <div class="member-detail">
                        <div class="member-dep">広報局 パンフ 2年</div>
                        <div class="member-alph">NAKANO&nbsp;&nbsp;Yuta</div>
                        <div class="member-name">中野　雄太</div>
                        <div class="member-nickname">なゆ / なな</div>
                        <div class="member-faculty">工・土木工</div>
                    </div>
                </div>
                <div class="member member-pamph">
                    <img src="/images/member/mem-ko-pnh2mtm.JPG" class="member-img">
                    <div class="member-detail">
                        <div class="member-dep">広報局 パンフ 2年</div>
                        <div class="member-alph">MATSUMOTO&nbsp;&nbsp;Kotaro</div>
                        <div class="member-name">松本　康太郎</div>
                        <div class="member-nickname">なんごく</div>
                        <div class="member-faculty">工・応化</div>
                    </div>
                </div>
            </div>
            <div class="dep-inner">
                <div class="member member-web">
                    <img src="/images/member/mem-ko-web2mak.JPG" class="member-img">
                    <div class="member-detail">
                        <div class="member-dep">広報局 Web 2年</div>
                        <div class="member-alph">MAKISHIMA&nbsp;&nbsp;Shuntaro</div>
                        <div class="member-name">巻嶋　俊太郎</div>
                        <div class="member-nickname">まっきー</div>
                        <div class="member-faculty">シス理・電情</div>
                    </div>
                </div>
                <div class="member member-pamph">
                    <img src="/images/member/mem-ko-pnh2mtm.JPG" class="member-img">
                    <div class="member-detail">
                        <div class="member-dep">広報局 パンフ 2年</div>
                        <div class="member-alph">MATSUMOTO&nbsp;&nbsp;Kotaro</div>
                        <div class="member-name">松本　康太郎</div>
                        <div class="member-nickname">なんごく</div>
                        <div class="member-faculty">工・応化</div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer></footer>
</body></html>
